{
  "name":"sgn47gradnord/themepack",
  "description":"ThemePack Bundle for Contao 5.3+ with PHP 8.1+ support - Custom Content Elements and Modules for modern theme-based websites",
  "type":"contao-bundle",
  "license":"proprietary",
  "authors":[
    {
      "name":"47 GradNord - Agentur für Internetlösungen",
      "homepage":"https://www.47gradnord.de"
    }
  ],
  "require":{
    "php": "^8.1",
    "contao/core-bundle":"^5.3"
  },
  "conflict": {
    "contao/core": "*"
  },
  "autoload":{
    "psr-4": {
      "Sgn47gradnord\\Themepack\\": "src/"
    }
  },
  "extra":{
    "contao-manager-plugin": "Sgn47gradnord\\Themepack\\ContaoManager\\Plugin"
  }
}